/*place global styles here */
html, body { @apply h-full overflow-hidden; }
@font-face {
	font-family: 'Space Grotesk';
	/* src: url('/fonts/SpaceGrotesk.ttf'); */
	font-display: swap;
}

option {
	@apply font-token text-token
}

.gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone bg-amber-logo bg-[size:500%] bg-[position:top_87%_left_30%]
}

.dark .gradient-heading {
	@apply bg-clip-text text-transparent box-decoration-clone bg-amber-logo bg-[size:600%] bg-[position:top_57%_left_48%]
}