<!DOCTYPE HTML>
<html lang="en" class="light sidebar-visible" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Liquidity Book</title>
        <meta name="robots" content="noindex">


        <!-- Custom HTML head -->

        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="favicon.svg">
        <link rel="shortcut icon" href="favicon.png">
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        <link rel="stylesheet" href="css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="theme/tabs.css">

        <!-- MathJax -->
        <script async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "ayu" : "light";
        </script>
        <!-- Start loading toc.js asap -->
        <script src="toc.js"></script>
    </head>
    <body>
    <div id="body-container">
        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            const html = document.documentElement;
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add("js");
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <!-- populated by js -->
            <mdbook-sidebar-scrollbox class="sidebar-scrollbox"></mdbook-sidebar-scrollbox>
            <noscript>
                <iframe class="sidebar-iframe-outer" src="toc.html"></iframe>
            </noscript>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Liquidity Book</h1>

                    <div class="right-buttons">
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        <a href="https://github.com/kent-3/liquidity-book" title="Git repository" aria-label="Git repository">
                            <i id="git-repository-button" class="fa fa-github"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="introduction"><a class="header" href="#introduction">Introduction</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="key-changes"><a class="header" href="#key-changes">Key Changes</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="guides"><a class="header" href="#guides">Guides</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="get-price-from-bin-id"><a class="header" href="#get-price-from-bin-id">Get Price From Bin Id</a></h1>
<p>Each bin holds the liquidity of the pair for a specific price range. Thus, it is possible to link a certain bin to a price by using the id of the underlying bin. We provide examples to get the price from a binId.</p>
<h3 id="conversion-functions"><a class="header" href="#conversion-functions">Conversion Functions</a></h3>
<p>In order to link a bin_id to a price it is necessary to know the bin_step of the underlying pair. Here is the conversion logic.</p>
<p>{{#tabs }}
{{#tab name="JavaScript" }}</p>
<pre><code class="language-js">function getPriceFromId(binId: number, binStep: number): number {
  /**
   * Convert a binId to the underlying price.
   *
   * @param binId - Bin Id.
   * @param binStep - binStep of the pair.
   * @return Price of the bin.
   */

  return (1 + binStep / 10_000) ** (binId - 8388608);
}
</code></pre>
<p>{{#endtab }}
{{#tab name="Python" }}</p>
<pre><code class="language-py">def getPriceFromId(binId: int, binStep: int) -&gt; float:
    """
    Convert a binId to the underlying price.

    :param binId: Bin Id.
    :param binStep: BinStep of the pair.
    :return: Price of the bin.
    """

    return (1 + binStep / 10_000) ** (binId - 8388608)
</code></pre>
<p>{{#endtab }}
{{#tab name="Rust" }}</p>
<pre><pre class="playground"><code class="language-rust"><span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// TODO: write a version using only the standard library

// /// Calculates the price as a 128.128-binary fixed-point number
// pub fn get_price_from_id(id: u32, bin_step: u16) -&gt; Result&lt;U256, U128x128MathError&gt; {
//     let base = Self::get_base(bin_step);
//     let exponent = Self::get_exponent(id);
//
//     U128x128Math::pow(&amp;base, exponent)
// }
<span class="boring">}</span></code></pre></pre>
<p>{{#endtab }}
{{#endtabs }}</p>
<h3 id="example"><a class="header" href="#example">Example</a></h3>
<p>Here is an example to illustrate the conversion function with the sAVAX/AVAX pair which has a binStep of 5. We choose here a binId equal to 8388755. Price returned doesn't need to be adjusted, as both tokens have 18 decimals.</p>
<pre><code class="language-py">getPriceFromId(8388755, 5)
&gt;&gt;&gt; 1.0762487670087693
</code></pre>
<p>For second example, let's take BTC.b/USDC pair which has a binStep of 10. We choose binId equal to 8394314.</p>
<pre><code class="language-py">getPriceFromId(8394314, 10)
&gt;&gt;&gt; 299.80998797504674
</code></pre>
<br>
<p>\[ priceAdjusted = price \cdot 10^{(decimalsX - decimalsY)} \]</p>
<p>\[ priceAdjusted = 299.80 \cdot 10^{(8 - 6)} = 29800 \]</p>
<div style="break-before: page; page-break-before: always;"></div><h1 id="concepts"><a class="header" href="#concepts">Concepts</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="contracts"><a class="header" href="#contracts">Contracts</a></h1>
<h2 id="interfaces"><a class="header" href="#interfaces">Interfaces</a></h2>
<h2 id="libraries"><a class="header" href="#libraries">Libraries</a></h2>
<h2 id="lbbasehooks"><a class="header" href="#lbbasehooks">LBBaseHooks</a></h2>
<h2 id="lbfactory"><a class="header" href="#lbfactory">LBFactory</a></h2>
<h2 id="lbpair"><a class="header" href="#lbpair">LBPair</a></h2>
<h2 id="lbquoter"><a class="header" href="#lbquoter">LBQuoter</a></h2>
<h2 id="lbrouter"><a class="header" href="#lbrouter">LBRouter</a></h2>
<h2 id="lbtoken"><a class="header" href="#lbtoken">LBToken</a></h2>
<div style="break-before: page; page-break-before: always;"></div><h1 id="deployments"><a class="header" href="#deployments">Deployments</a></h1>
<div style="break-before: page; page-break-before: always;"></div><h1 id="pulsar-testnet"><a class="header" href="#pulsar-testnet">Pulsar Testnet</a></h1>
<pre><code class="language-json">{
  "admin_auth": {
    "address": "secret1pmlqzycp723hf2g4422gc34cdnsaz70xvv6xpw",
    "code_hash": "99d0cf3119b5bf51cf2d97c5c0ea23a267bbbc46934c3d87f265756a55103c0f",
    "code_id": 12947
  },
  "query_auth": {
    "address": "secret1ghrkygc09eh4ume55xv2u5n5s2rsf3a860mfgh",
    "code_hash": "ed32ac91e689afd6a6be6e21276df0c727803b288c4de5836bd6eab2d2cfb4d0",
    "code_id": 12948
  },
  "snip20": {
    "address": "secret1hy8y533pmzf7nwekkh2ezvhk54url7x0svsknc",
    "code_hash": "af74387e276be8874f07bec3a87023ee49b0e7ebe08178c49d0a49c3c98ed60e",
    "code_id": 12950
  },
  "snip25": {
    "address": "secret1qv5au9w0fez4yv9827ct3jayk09jkew4luulsk",
    "code_hash": "9a00ca4ad505e9be7e6e6dddf8d939b7ec7e9ac8e109c8681f10db9cacb36d42",
    "code_id": 12951
  },
  "lb_factory": {
    "address": "secret1x5mn8z87ygtdh3rwazf8hyjw0xgjtd7d8h4k0a",
    "code_hash": "a524d1529a9997a1d6c89b9c80ac5654a5198e5476e5b612aa7ff1173e7fc38a",
    "code_id": 12952
  },
  "lb_pair": {
    "address": "secret1kwycq0duzyr6l5vkjmp5kz705l8zll42zmfzl3",
    "code_hash": "1da3ddfe3867a73ae0a05ee26afe67095e1df84565640374526a0da6951fd4ed",
    "code_id": 12953
  },
  "lb_token": {
    "address": "",
    "code_hash": "7f845b2561957b4c5e0a9de3ffd15f37b29ff3042fa90debfb7eeea578c0f094",
    "code_id": 12954
  },
  "lb_router": {
    "address": "secret1u95zymqayjfqnjcpaccffnshkyupr8nu2808lm",
    "code_hash": "eef29589119a0db2eb6038c923f13a163b933fbfc77bceb89247264aea6a29ec",
    "code_id": 12955
  },
  "lb_quoter": {
    "address": "secret109yd726nd6kt9kfrz7rkwxz4dp2cw54gka4t84",
    "code_hash": "2bf5d886f11fd317651e3878657979b3ae68ddd5f3b03ca0a50858949e5a2854",
    "code_id": 12956
  }
}
</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->


                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">

            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="elasticlunr.min.js"></script>
        <script src="mark.min.js"></script>
        <script src="searcher.js"></script>

        <script src="clipboard.min.js"></script>
        <script src="highlight.js"></script>
        <script src="book.js"></script>

        <!-- Custom JS scripts -->
        <script src="theme/tabs.js"></script>

        <script>
        window.addEventListener('load', function() {
            MathJax.Hub.Register.StartupHook('End', function() {
                window.setTimeout(window.print, 100);
            });
        });
        </script>

    </div>
    </body>
</html>
